# soad-csharp

./: .editorconfig  .gitignore  LICENSE.txt  Program.cs  README.md  TradeDbContext.cs  Worker.cs  soad-csharp.csproj
brokers/: alpaca_broker.cs
src/: Program.cs  TradingPairHelper.cs  Worker.cs  appsettings.json  soad-csharp.csproj  soad-csharp.sln
src/Brokers/: AccountInfo.cs  AssetAllocation.cs  AssetType.cs  BidAsk.cs  BrokerPosition.cs  CancelOrderResponse.cs  OrderResponse.cs  OrderStatus.cs  TradeRequest.cs
src/Database/: AccountInfo.cs  Balance.cs  Position.cs  Trade.cs  TradeContextFactory.cs
src/Examples/: single_broker.yaml
src/Extensions/: ConsoleDiagnosticListener.cs  EnumExtensions.cs  MarketExtensions.cs  TradingPairHelper.cs  YamlConfigurationProvider.cs
src/brokers/: AlpacaBroker.cs  IBroker.cs  alpaca_broker.cs
src/database/: TradeDbContext.cs
src/strategies/: BaseStrategy.cs  BuyAndHoldStrategy.cs  ConstantPercentageStrategy.cs
src/strategies/abstract/: SimpleStrategy.cs
